{
  "search.exclude": {
    "**/node_modules": true,
    "**/yarn.lock": true,
    "**/package-lock.json": true
  },
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.insertFinalNewline": true,
}
